# BUILDLet.JbigImageViewer

./: .gitignore  BUILDLet.JbigImageViewer.sln  README.md
BUILDLet.JbigImageConverter/: BUILDLet.JbigImageConverter.csproj  ImageSourceSender.cs  Program.cs
BUILDLet.JbigImageReader/: BUILDLet.JbigImageReader.csproj  ImageSourceTransferClient.cs  PJL.cs  PjlParser.cs  PrnFileParser.cs  Program.cs
BUILDLet.JbigImageViewer/: App.cs  App.xaml  App.xaml.cs  BUILDLet.JbigImageViewer.BAK  BUILDLet.JbigImageViewer.csproj  BooleanToVisibilityConverter.cs  HomePage.xaml  HomePage.xaml.cs  ImageSourceFileTypes.cs  ImageSourceRawDataCollection.cs  ImageSourceViewModel.cs  MainPage.xaml  MainPage.xaml.cs  OpenImageCommand.cs  Package.appxmanifest  SaveAllPagesCommand.cs  SavePageAsFileCommand.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TurnPageToNextCommand.cs  TurnPageToPreviousCommand.cs  ViewPage.xaml  ViewPage.xaml.cs  ZoomInCommand.cs  ZoomOutCommand.cs
BUILDLet.JbigImageViewer/Properties/: AssemblyInfo.cs
BUILDLet.JbigImageViewerAppPackage/: BUILDLet.JbigImageViewerAppPackage.wapproj  Package.appxmanifest
